# ActiveLook_GPSspeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fontGPSspeed1.txt  fontGPSspeed2.txt
app/src/main/java/com/GPSspeed/: DemoApp.java  GPSTracker.java  HttpRequest.java  MainActivity.java  NotificationService.java  ScanningActivity.java
app/src/main/res/: res.rar
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_scrolling.xml  content_scrolling.xml  list_item.xml  spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-zh/: strings.xml
