plugins { id 'com.android.application' }

def apikeyPropertiesFile = rootProject.file("./.env")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 34
    namespace 'com.GPSspeed'

    defaultConfig {
        applicationId "com.GPSspeed"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 12
        versionName "2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                resValue "string", "app_version", "${defaultConfig.versionName}"
                // rootProject.name is set in the file : settings.gradle
                outputFileName = rootProject.name
                outputFileName += "-v" + android.defaultConfig.versionName
                if (variant.buildType.name == "release") { outputFileName += ".apk" }
                else { outputFileName += "-debug.apk" }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.activelook:android-sdk:v4.5.3'
}
