plugins { id 'com.android.application' }

def apikeyPropertiesFile = rootProject.file("./.env")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.GPSspeed"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 16
        versionName "2.4.1"

//        buildConfigField("String", "ACTIVELOOK_SDK_TOKEN", apikeyProperties['ACTIVELOOK_SDK_TOKEN'])
//        buildConfigField("int", "ACTIVELOOK_CFG_PASSWORD", apikeyProperties['ACTIVELOOK_CFG_PASSWORD'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                resValue "string", "app_version", "${defaultConfig.versionName}"
                // rootProject.name is set in the file : settings.gradle
                outputFileName = rootProject.name
                outputFileName += "-v" + android.defaultConfig.versionName
                if (variant.buildType.name == "release") { outputFileName += ".apk" }
                else { outputFileName += "-debug.apk" }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.GPSspeed'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.activelook:android-sdk:v4.5.3'
}
